{
  "manifest_version": 1,
  "provider": "solum",
  "owner": "faberlang",
  "prefixes": ["solum"],
  "calls": [
    {"route": "solum:lege", "summary": "Read a file as text.", "opener": "textus", "result": "textus"},
    {"route": "solum:hauri", "summary": "Read a file as bytes.", "opener": "textus", "result": "octeti"},
    {"route": "solum:hauriet", "summary": "Read a file as bytes asynchronously.", "opener": "textus", "result": "octeti"},
    {"route": "solum:partem", "summary": "Read a bounded byte range.", "opener": "lista<valor>", "result": "octeti"},
    {"route": "solum:inveni", "summary": "Find a text pattern in a bounded range.", "opener": "lista<valor>", "result": "numerus"},
    {"route": "solum:carpe", "summary": "Read a file as text lines.", "opener": "textus", "result": "lista<textus>"},
    {"route": "solum:carpiet", "summary": "Read a file as text lines asynchronously.", "opener": "textus", "result": "lista<textus>"},
    {"route": "solum:scribe", "summary": "Write text to a file.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:scribet", "summary": "Write text to a file asynchronously.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:funde", "summary": "Write bytes to a file.", "opener": "lista<valor>", "result": "vacuum"},
    {"route": "solum:appone", "summary": "Append text to a file.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:apponet", "summary": "Append text to a file asynchronously.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:exstat", "summary": "Report whether a path exists.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:exstabit", "summary": "Report whether a path exists asynchronously.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:directoriumne", "summary": "Report whether a path is a directory.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:regularene", "summary": "Report whether a path is a regular file.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:legibilene", "summary": "Report whether a path can be read.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:vinculumne", "summary": "Report whether a path is a symlink.", "opener": "textus", "result": "bivalens"},
    {"route": "solum:mensura", "summary": "Return file size in bytes.", "opener": "textus", "result": "numerus"},
    {"route": "solum:modum", "summary": "Set file permission mode bits.", "opener": "lista<valor>", "result": "vacuum"},
    {"route": "solum:modus", "summary": "Return file permission mode bits.", "opener": "textus", "result": "numerus"},
    {"route": "solum:vincula", "summary": "Create a symbolic link.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:dele", "summary": "Delete a file.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:delet", "summary": "Delete a file asynchronously.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:exscribe", "summary": "Copy a file.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:exscribet", "summary": "Copy a file asynchronously.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:renomina", "summary": "Rename or move a file.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:renominabit", "summary": "Rename or move a file asynchronously.", "opener": "lista<textus>", "result": "vacuum"},
    {"route": "solum:tange", "summary": "Touch a file.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:tanget", "summary": "Touch a file asynchronously.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:sequere", "summary": "Follow a symlink to its target.", "opener": "textus", "result": "textus"},
    {"route": "solum:sequetur", "summary": "Follow a symlink asynchronously.", "opener": "textus", "result": "textus"},
    {"route": "solum:crea", "summary": "Create a directory recursively.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:creabit", "summary": "Create a directory asynchronously.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:enumera", "summary": "List a directory.", "opener": "textus", "result": "lista<textus>"},
    {"route": "solum:enumerabit", "summary": "List a directory asynchronously.", "opener": "textus", "result": "lista<textus>"},
    {"route": "solum:amputa", "summary": "Remove a directory tree.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:amputabit", "summary": "Remove a directory tree asynchronously.", "opener": "textus", "result": "vacuum"},
    {"route": "solum:domus", "summary": "Return the user home directory.", "opener": "vacuum", "result": "textus"},
    {"route": "solum:temporarium", "summary": "Return the system temporary directory.", "opener": "vacuum", "result": "textus"},
    {"route": "solum:iunge", "summary": "Join path segments.", "opener": "lista<textus>", "result": "textus"},
    {"route": "solum:parens", "summary": "Return the parent directory.", "opener": "textus", "result": "textus"},
    {"route": "solum:nomen", "summary": "Return the final path segment.", "opener": "textus", "result": "textus"},
    {"route": "solum:suffixum", "summary": "Return the file extension.", "opener": "textus", "result": "textus"},
    {"route": "solum:absolve", "summary": "Resolve a path to an absolute path.", "opener": "textus", "result": "textus"}
  ],
  "native_dependencies": []
}
